Dimension: (8, 8)
Wall: (1, 3); east
Wall: (1, 3); south
Wall: (1, 6); east
Wall: (1, 7); east
Wall: (2, 1); north
Wall: (2, 2); east
Wall: (2, 3); north
Wall: (2, 4); west
Wall: (2, 5); west
Wall: (2, 6); east
Wall: (2, 8); south
Wall: (3, 1); east
Wall: (3, 2); north
Wall: (3, 3); north
Wall: (3, 4); north
Wall: (3, 5); west
Wall: (3, 7); east
Wall: (3, 7); north
Wall: (4, 2); east
Wall: (4, 3); north
Wall: (4, 3); south
Wall: (4, 4); north
Wall: (4, 6); east
Wall: (4, 6); west
Wall: (5, 1); east
Wall: (5, 2); south
Wall: (5, 3); east
Wall: (5, 4); east
Wall: (5, 4); south
Wall: (5, 5); north
Wall: (5, 5); south
Wall: (5, 7); east
Wall: (5, 7); west
Wall: (5, 8); east
Wall: (6, 2); east
Wall: (6, 2); south
Wall: (6, 3); east
Wall: (6, 4); north
Wall: (6, 6); west
Wall: (6, 7); south
Wall: (7, 4); north
Wall: (7, 5); north
Wall: (7, 5); west
Wall: (7, 7); north
Wall: (7, 7); south
Wall: (8, 2); west
Wall: (8, 3); west
Wall: (8, 4); west
Wall: (8, 7); north
Beeper: (1, 3); 1
Beeper: (5, 4); 0
Karel: (5, 1); east
BeeperBag: 0
